# Blender MTL File: 'Chair.blend'
# Material Count: 3

newmtl ChairCloth
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\Chair\\SittingAreaColor.png

newmtl ChairMetal
Ns 342.250009
Ka 0.583333 0.583333 0.583333
Kd 0.800000 0.800000 0.800000
Ks 0.250000 0.250000 0.250000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd Textures\\Chair\\ChairColor.png

newmtl ChairPlastic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\Chair\\ChairColor.png
