# Blender MTL File: 'KitchenDeskWithSink.blend'
# Material Count: 6

newmtl DeskBack
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\KitchenDesk\\DeskBack.png

newmtl DeskFront
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\KitchenDesk\\DeskFront.png

newmtl DeskSide
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\KitchenDesk\\DeskSide.png

newmtl DeskTop
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.750000 0.750000 0.750000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\KitchenDesk\\DeskTop.png

newmtl KitchenSinkBottom
Ns 264.387596
Ka 0.875000 0.875000 0.875000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd Textures\\KitchenDesk\\SinkBottom.png

newmtl KitchenSinkColor
Ns 264.062490
Ka 0.875000 0.875000 0.875000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Kd Textures\\KitchenDesk\\SinkColor.png
