info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=19 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="DejaVuSans_Bold_16.png"
chars count=255
char id=9    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=4    width=3    height=19    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=3    y=4    width=6    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=35    x=9    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=21    y=4    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=37    x=30    y=4    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=38    x=44    y=4    width=12    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=39    x=56    y=4    width=3    height=19    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=40    x=59    y=4    width=5    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=64    y=4    width=5    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=69    y=4    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=77    y=4    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=87    y=4    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=45    x=92    y=4    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=98    y=4    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=47    x=102    y=4    width=6    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=108    y=4    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=49    x=118    y=4    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=127    y=4    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=51    x=135    y=4    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=52    x=144    y=4    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=53    x=154    y=4    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=54    x=163    y=4    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=55    x=173    y=4    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=56    x=182    y=4    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=57    x=192    y=4    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=58    x=202    y=4    width=4    height=19    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=206    y=4    width=5    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=211    y=4    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=221    y=4    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=231    y=4    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=241    y=4    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=0    y=23    width=14    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=14    y=23    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=66    x=26    y=23    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=67    x=35    y=23    width=10    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=68    x=45    y=23    width=11    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=56    y=23    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=70    x=64    y=23    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=71    x=72    y=23    width=11    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=83    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=73    x=93    y=23    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=74    x=97    y=23    width=6    height=19    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=75    x=103    y=23    width=11    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=76    x=114    y=23    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=77    x=122    y=23    width=13    height=19    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=78    x=135    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=79    x=145    y=23    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=157    y=23    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=166    y=23    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=178    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=83    x=188    y=23    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=197    y=23    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=85    x=207    y=23    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=86    x=217    y=23    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=87    x=229    y=23    width=16    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=88    x=245    y=23    width=11    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=0    y=42    width=12    height=19    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=90    x=12    y=42    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=22    y=42    width=5    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=27    y=42    width=6    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=93    x=33    y=42    width=6    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=39    y=42    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=49    y=42    width=8    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=96    x=57    y=42    width=5    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=62    y=42    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=98    x=71    y=42    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=99    x=80    y=42    width=8    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=100    x=88    y=42    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=98    y=42    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=102    x=108    y=42    width=7    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=115    y=42    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=104    x=125    y=42    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=134    y=42    width=3    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=137    y=42    width=5    height=19    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=142    y=42    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=151    y=42    width=3    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=154    y=42    width=13    height=19    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=110    x=167    y=42    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=176    y=42    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=112    x=186    y=42    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=113    x=195    y=42    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=114    x=205    y=42    width=7    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=212    y=42    width=8    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=116    x=220    y=42    width=7    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=117    x=227    y=42    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=236    y=42    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=0    y=61    width=13    height=19    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=13    y=61    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=22    y=61    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=32    y=61    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=40    y=61    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=48    y=61    width=3    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=51    y=61    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=59    y=61    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=69    y=61    width=0    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=69    y=61    width=3    height=19    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=72    y=61    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=163    x=80    y=61    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=164    x=89    y=61    width=9    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=98    y=61    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=166    x=108    y=61    width=3    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=111    y=61    width=8    height=19    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=168    x=119    y=61    width=5    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=169    x=124    y=61    width=11    height=19    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=135    y=61    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=142    y=61    width=7    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=172    x=149    y=61    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=173    x=159    y=61    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=174    x=165    y=61    width=11    height=19    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=176    y=61    width=5    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=176    x=181    y=61    width=5    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=186    y=61    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=178    x=196    y=61    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=179    x=202    y=61    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=180    x=208    y=61    width=5    height=19    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=213    y=61    width=10    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=182    x=223    y=61    width=8    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=183    x=231    y=61    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=235    y=61    width=5    height=19    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=185    x=240    y=61    width=6    height=19    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=186    x=246    y=61    width=8    height=19    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=0    y=80    width=8    height=19    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=188    x=8    y=80    width=14    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=189    x=22    y=80    width=15    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=190    x=37    y=80    width=14    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=191    x=51    y=80    width=7    height=19    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=58    y=80    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=193    x=70    y=80    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=194    x=82    y=80    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=195    x=94    y=80    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=196    x=106    y=80    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=197    x=118    y=80    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=198    x=130    y=80    width=15    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=145    y=80    width=10    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=200    x=155    y=80    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=201    x=163    y=80    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=202    x=171    y=80    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=203    x=179    y=80    width=8    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=204    x=187    y=80    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=205    x=192    y=80    width=4    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=206    x=196    y=80    width=6    height=19    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=207    x=202    y=80    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=208    x=207    y=80    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=219    y=80    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=210    x=229    y=80    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=241    y=80    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=0    y=99    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=12    y=99    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=24    y=99    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=36    y=99    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=216    x=46    y=99    width=12    height=19    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=58    y=99    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=218    x=68    y=99    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=219    x=78    y=99    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=220    x=88    y=99    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=221    x=98    y=99    width=12    height=19    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=222    x=110    y=99    width=9    height=19    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=119    y=99    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=224    x=128    y=99    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=225    x=137    y=99    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=226    x=146    y=99    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=227    x=155    y=99    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=228    x=164    y=99    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=229    x=173    y=99    width=9    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=230    x=182    y=99    width=15    height=19    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=231    x=197    y=99    width=8    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=232    x=205    y=99    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=233    x=215    y=99    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=234    x=225    y=99    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=235    x=235    y=99    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=236    x=245    y=99    width=5    height=19    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=250    y=99    width=5    height=19    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=0    y=118    width=6    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=6    y=118    width=5    height=19    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=11    y=118    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=241    x=21    y=118    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=30    y=118    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=243    x=40    y=118    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=244    x=50    y=118    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=245    x=60    y=118    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=246    x=70    y=118    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=247    x=80    y=118    width=10    height=19    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=248    x=90    y=118    width=10    height=19    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=249    x=100    y=118    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=109    y=118    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=118    y=118    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=127    y=118    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=136    y=118    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=146    y=118    width=9    height=19    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=155    y=118    width=10    height=19    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=256    x=165    y=118    width=12    height=19    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
